- name: Disable Selinux
  hosts: all
  become: true
  roles:
    - selinux

- name: Install nginx package on web_servers
  hosts: web_servers
  become: true
  roles: 
    - customer

- name: Install haproxy and keepalived for haproxy
  hosts: haproxy
  become: true
  roles: 
    - haproxy